Often you find yourself in a situation where you need to do something

# this is a comment for anyone wondering. (skipped)

@var money_wallet_minumum 10

The name is {{name}}. I have {{money.offering_box}} Yen in my offering box.
Unfortunately I only have {{money.wallet}} Yen in my wallet at the moment.

@if money.offering_box > 0
    Finally! I have {{money.offering_box}} Yen in my offering box.
    I can finally buy Onigiri!

    @if money.wallet > money_wallet_minumum
        @if status.saving
            I have money in my wallet but I'm saving it for later.
            I can't wait to buy special udon ramen~
        @else
            I also have money in my wallet~
        @endif
    @endif

    @if status.hunger
        I'm so hungry! Let's eat some food!
    @endif
@else
    Wuh... Why no one giving me anything?!

    @if status.starving && money.offering_box == 0
        Huaa... I guess I should eat Yukari's food again.
    @endif
@endif